<Properties StartupConfiguration="{7203FAEB-05DE-C871-6B2D-211DE39D1508}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShootScript.cs">
    <Files>
      <File FileName="Assets/PlayerUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/ShootScript.cs" Line="22" Column="33" />
      <File FileName="Assets/Quiztext.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControllerTPS.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseSynchronizeObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GyroController.cs" Line="7" Column="1" />
      <File FileName="Assets/FizzBuzz.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerScript.cs" Line="8" Column="25" />
      <File FileName="Assets/HelloScript.cs" Line="5" Column="4" />
      <File FileName="Assets/CSVReader.cs" Line="22" Column="1" />
      <File FileName="Assets/ScopeManager.cs" Line="50" Column="2" />
      <File FileName="Assets/RendererTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MiniGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>